export enum MessageType {
  TOGGLE_CAPTURER = 'TOGGLE_CAPTURER',
  LOG_IN_STATUS = 'EXTENSION_DATA',
  EXTENSION_DATA = 'EXTENSION_DATA',
  SUBSCRIBE_TO_DATA = 'SUBSCRIBE_TO_DATA',
  SAVE_HTML = 'SAVE_HTML',
}
